<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <style>
        body{
            margin: 100px;
        }
        #dil{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            rotate: 45deg;
        }
        #dil::before{
           
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%,0);
        }
        #dil::after{
           
           content: "";
           width: 100%;
           height: 100%;
           position: absolute;
           background-color: red;
           border-radius: 50%;
           transform: translate(0,-50%);
       }
    </style>
</head>
<body>
    <div id="dil"></div>
</body>
</html>