<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        html,body{
            width: 50%;
            height: 50%;
        }
        body {
            padding: 50px;
        }
        #loader{
            width: 100px;
            height: 100px;
            border: 5px  solid #ddd;
            border-radius: 50%;
          border-top-color: #333;
            animation: rotate 1s infinite;
            
        }
        @keyframes rotate {
            100%{
                rotate: 360deg;
            }
            
        }
            
        
    </style>
</head>
<body>
    <div id="loader"></div>
</body>
</html>