<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
                img{
            width: 140px;
            height: 140px;
            border-radius: 300px;
        }
        .main2{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 05%;
            left: 15%;
        }
        th,td{
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-style: bold;
        }
        h2,h3{
            font-family: cursive;

        }
        .main1{
            width: auto;
            height: auto;
            border-radius: 5px;
            border: solid black;

        }
        .main3>button{
            padding: 0 40px;
            margin-top: 80px;
            margin-left: 100px;
        }
        .main4>button{
            padding: 5px 150px;
            
        }
        
    </style>
</head>
<body>
    <div class="main1">
        <img src="DSC_2153.JPG" alt="">
        <h2>JIRATI HARIS</h2>
        <h3>Nothing Is Perfect</h3>
        <div class="main2">
            <table>
                <tr>
                    <th><b>POST</b></th>
                    <th>FOLLOWER</th>
                    <th>FOLLOWING</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2k</td>
                    <td>250</td>
                </tr>
            </table>
            <div class="main4">
                <button>Follow</button>

            </div>
            <div class="main3">
                <button >edit  profile</button>

            </div>
        </div>
    </div>
    
</body>
</html>